<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisb.botonatrasactivity.SegundoActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|left"><!--https://stackoverflow.com/questions/17580059/android-center-textview-in-linearlayout-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/activity_dos"
        android:textSize="@dimen/text_dos"/>

</LinearLayout>
